<html>
    <head>
        <title>Tank's Page</title>
        <meta name="description" content="This is Tank's website. Maybe I'll add more content in the future, but there's nothing here right now.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background: #FFFBEE;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .container {
                text-align: center;
                padding: 100px 30px;
            }
            .main-title{
                font-size: 30px;
                color: #0F1011;
                margin-bottom: 24px;
            }
            .sub-title {
                font-size: 20px;
                color: #5F6468;
                margin-bottom: 24px;
            }
            .qrcode {
                margin: 60px auto;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                width: 100%;
            }
            .qrcode img {
                max-height: 280px;
                width: auto;
                border-radius: 10px;
                box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
                margin: 40px;
            }
        </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96586526-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-96586526-1');
        </script>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <p class="main-title">来都来了，随便给点吧。</p>
                <p class="sub-title">It's all here, feel free to give it to me.</p>
                <p class="sub-title">다 왔어요. 아무거나 주세요.</p>
            </div>
            <div class="qrcode">
                <img class="wechat" title="wechat qrcode" src="wechat.jpg" / >
                <img class="alipay" title="alipay qrcode" src="alipay.png" / >
                <img class="paypal" title="paypal qrcode" src="paypal.jpg" / >
            </div>
        </div>
    </body>
</html>